<project xmlns:jacoco="antlib:org.jacoco.ant">
  <property name="version" value="1.0" />
  <property name="junitjar" location="junit-4.12.jar" />
  <property name="hamcrestjar" location="hamcrest-core-1.3.jar" />
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="jacocoant.jar"/>
  </taskdef>
  <target name="build">
    <mkdir dir="class" />
    <javac srcdir="src" destdir="class" includeantruntime="false" debug="yes">
      <classpath>
        <pathelement location="${junitjar}" />
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  <target name="clean">
    <delete dir="class" />
    <delete dir="report" />
    <delete file="jacoco.exec" />
  </target>
  <target name="test" depends="build">
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <classpath id="runclass">
          <pathelement location="class" />
          <pathelement location="${junitjar}" />
          <pathelement location="${hamcrestjar}" />
        </classpath>
        <formatter type="plain" usefile="no" />
        <batchtest>
          <fileset dir="class" includes="**/*Test.class" />
        </batchtest>
      </junit>
    </jacoco:coverage>
    <jacoco:report>
      <executiondata>
        <file file="jacoco.exec"/>
      </executiondata>
      <structure name="calc">
        <classfiles>
          <fileset dir="class"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="src"/>
        </sourcefiles>
      </structure>
      <html destdir="report"/>
    </jacoco:report>
  </target>
  <target name="javadoc">
    <javadoc sourcepath="src" destdir="doc" access="private">
      <classpath>
        <pathelement location="${junitjar}" />
      </classpath>
    </javadoc>
  </target>
</project>
